/* Стили для Index.html */



/* Hero */

.hero{
    background-image:linear-gradient(rgba(47, 48, 58, 0.4),
    rgba(47, 48, 58, 0.4)), url(../images/background-hero.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding-top: 200px;
    padding-bottom: 200px;
    text-align: center;
    max-width: 1600px;
    margin: 0 auto;
}
/*   Эффективные решения для вашего бизнеса */
.hero-title{
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    text-align: center;
    color: var(--primary-bg-white-color);
    max-width: 696px;
    margin-bottom: 30px ;
    margin-left: auto;
    margin-right: auto;
}
/* Кнопка заказать услугу */

.btn-hero:hover{
    background: #188CE8;
    
}
.btn-hero{
    font-family: inherit;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.06em;
    color: var(--text-wh-color);
    background:var(--accent-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    cursor: pointer;
    min-width:width: 200px;
    height: 50px;
    padding-left:32px;
    padding-right: 32px;
    border:0;  
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1)
}





/* Наши преимущества */
.feature-list {
    display: flex;
    justify-content: center;
    gap: 30px;
}

.feature-item{
    flex-basis:calc((100%-90px)/4);
   
}

.feature-title{
    
        font-weight: 700;
        font-size: 14px;
        line-height: 1.14;
        letter-spacing: 0.03em;
        text-transform: uppercase;
        color: var(--title-text-color);
        margin-bottom: 10px;
}


.feature-bg{
    display:flex;
    justify-content: center;
    align-items: center;
    background: #F5F4FA;
    border-radius: 4px;
    height: 120px;
    margin-bottom: 30px;
}

.feature-icon{}



.work.section{
    padding-top: 0;
}

/* --Чем мы занимаемся?, Наша команда*/
.section-title{
        font-weight: 700;
        font-size: 36px;
        line-height: 1.17;
        letter-spacing: 0.03em;
        color: var(--title-text-color);
        margin-bottom: 50px;
        text-align: center;


}


.examples.list{
    text-align: center;  
    display: flex;}


.example-item{
flex-basis: calc((100%-90px)/3);



}

.example-item:not(:last-child) {
    margin-right: 30px;
  
}

.example-wrap{
position: relative;

}
.example-text{
    position: absolute;
    bottom: 0;
    width: 100%;
    padding: 24px;
    display: flex;
    justify-content: center;
    align-content: center;
    line-height: 1.14;
    font-weight: 700;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--text-wh-color);
    background: rgba(47, 48, 58, 0.8);
    
     
}




/* Команда */
.team{
    background-color: #F5F4FA;;
}


.teams{
    display: flex;
    justify-content: center;
    margin-right: -30px;
}

.team-item {
    flex-basis: calc((100%-120px)/4);
    margin-right: 30px;
    background-color: #FFFFFF;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
}
.teams.list .title{
    font-weight: 500;
    font-size: 16px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    color: var(--title-text-color);
    margin-bottom: 10px;
}
.teams.list{
    text-align: center;
    display: flex;
}
.team-item:not(:last-child){
margin-right: 30px;
}

.teams .team-icon{
    font-size: 16px;
    line-height: 1.19;
    letter-spacing: 0.03em;
}



.team-content{
    padding-top: 30px;
    padding-bottom: 30px;
} 
.team-soc-item {
    width: 44px;
    height: 44px;
}

.team-list-soc.list {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 16px;
    gap: 10px;
}

.team-soc-link:hover,
.team-soc-link:focus {
    background-color: var(--accent-color);
    border-radius: 50px;

}

.team-soc-link:hover .team-icon,
.team-soc-link:focus .team-icon {
    fill: #FFFFFF;
}



.team-soc-link.link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

}


.team-icon {
    fill: #AFB1B8;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
/* Постоянные клиенты */

.clients.list{
    display: flex;
    gap: 30px;
    flex-wrap: wrap;
}


.client-item-link:hover,.client-item-link:focus{
    border: 1px solid #2196F3;
    border-radius: 4px;
}

.client-item-link{
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #AFB1B8;
    border-radius: 4px;
    width: 100%;
    height: 100%;  
    transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1)
}



.client-icon{
    fill:#AFB1B8;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.client-item{
    flex-basis: calc((100% - 150px) / 6);
    height: 92px;
}

.client-item-link:hover .client-icon{
    fill: var(--accent-color);
}



/* Модальное окно */


.backdrop{
    position: fixed;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.2);
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden .modal{
    transform: translate(-50%, -50%) scale(0);
}

.modal {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%) scale(1);
    width: 528px;
    min-height: 581px;
    background: #FFFFFF;
    border-radius: 4px;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    padding: 40px;
}

.modal-close-btn{
    position: absolute;
    right: 8px;
    top: 8px;
    width: 30px;
    height: 30px;
    background: #FFFFFF;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}


.modal-close-btn:hover{
    fill: var(--accent-color);
}

.is-hidden {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}


.modal-title{
    font-weight: 700;
    font-size: 20px;
    line-height: 1.15;
    text-align: center;
    letter-spacing: 0.03em;
    color: #212121;
    margin-bottom: 12px;
}

.modal-input{
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    width: 100%;
    height: 40px;
    background-color: transparent;
    padding: 12px 42px;


}


.modal-field{
margin-bottom: 10px;
position: relative;
}

.input-wrap{
  position: relative;
}

.input-icon{

position: absolute;
left: 12px;
top: 50%;
transform: translateY(-50%);
}






.modal-input:focus,
.modal-textarea:focus
{
outline: 1px solid var(--accent-color);
}


.modal-input:focus +.input-icon
{
    fill: var(--accent-color);
}

.input-name{
    font-size: 12px;
    line-height: 1.16;
    letter-spacing: 0.01em;
    color: #757575;
    margin-bottom: 4px;
}


.modal-textarea{
border: 1px solid rgba(33, 33, 33, 0.2);
border-radius: 4px;
width: 100%;
height: 120px;
background-color: transparent;
margin-bottom: 10px;
resize: none;
padding: 12px 16px;

}

.modal-textarea::placeholder{

font-size: 12px;
line-height: 14px;
letter-spacing: 0.01em;
color: rgba(117, 117, 117, 0.5);
}

.check-text a {
color: var(--text-bl-color);
text-decoration:underline;
}

.check-text{
    margin-bottom: 30px;
    display: flex;
    align-items: center;
}

.check-text span{
    width: 16px;
    height: 15px;
    border: 2px solid #212121;
    border-radius: 4px;
    margin-right: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 2px;
}


.check-icon{
    fill: transparent;
}


.input-check{
    position: absolute;
    opacity: 0;
}




.input-check:checked + .check-text .check-icon{ 
    fill: white;
}


.input-check:focus + .check-text span {
    border-color: var(--accent-color);
}

.check-link:hover{
    text-decoration: none;
}

.input-check:checked + .check-text span {
    background-color: var(--accent-color);
    border: 0;
}



/* .check-text::before{
    content: "";
    width: 16px;
    height: 15px;
    border: 2px solid #212121;
    border-radius: 4px;
    margin-right: 8px;
}



.input-check:checked + .check-text::before{
    background-color: var(--accent-color);
    border: 0;
    background-image: url(../images/check.svg);
    background-repeat: no-repeat;
    background-position: center;
} */

.modal-btn{
    font-family: inherit;
    font-size: 16px;
    font-weight: 700;
    line-height: 1.88;
    letter-spacing: 0.06em;
    color: var(--text-wh-color);
    background: var(--accent-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    cursor: pointer;
    width: width: 200px;
    height: 50px;
    padding-left: 32px;
    padding-right: 32px;
    border: 0;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1)
    font-weight: 700;
  display: block;
  margin: 0 auto;
}


.modal-btn:hover {
    background: #188CE8;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);

}
